# FactuxGatewayApi

./: .dockerignore  Dockerfile  FactuxGatewayApi.sln
docs/: render-deploy.md
docs/api/: FactuX_API.postman_collection.json  FactuX_API_gateway_guide.md  FactuX_Gateway_frontend_guide.md
docs/postman/: FactuX-API-Frontend.md
src/FactuxGateway.API/: FactuxGateway.API.csproj  FactuxGateway.API.csproj.lscache  Program.cs  ocelot.json  reverseproxy.Development.json  reverseproxy.json
src/FactuxGateway.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/FactuxGateway.API/Properties/: launchSettings.json
